<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/content_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sliding_tabs" />

    <View
        android:id="@+id/touchview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
